---------------SELECT WHERE-----------------
/* ============================================================================
   Verileri SELECT komutu ile veritabanýndan çekerken filtreleme yapmak için 
   
   Syntax
   --------
    SELECT ile birlikte WHERE komutu kullanýlabilir. 
   
    SELECT sutün1, sutün2
        ...
    FROM  tablo_adý WHERE koþul;
==============================================================================*/
CREATE TABLE ogrenciler
    (
        id NUMBER(9),
        isim VARCHAR2(50),
        adres VARCHAR2(100),
        sinav_notu NUMBER(3)
    );
    INSERT INTO ogrenciler VALUES(123, 'Ali Can', 'Ankara',75);
    INSERT INTO ogrenciler VALUES(124, 'Merve Gul', 'Ankara',85);
    INSERT INTO ogrenciler VALUES(125, 'Kemal Yasa', 'Istanbul',85);
    
    SELECT * FROM ogrenciler;
    
    
    
    --ORNEK 1- sinav notu 80 den buyuk olan ogrencilerin tum blgilerini listele
    
    select * from ogrenciler 
    where sinav_notu>80;
   --==============================================================================
   --ORNEK 2- adresi ankara olanlarýn isim ve adres bilgilerini listele
   
   select isim, adres from ogrenciler
   where adres='Ankara';
   
    --ORNEK 3- id si 124 olan ögrencilerin tum bilgilerini sil
    delete from ogrenciler
   where id=124;
   
   CREATE TABLE personel
    (
        id CHAR(5),
        isim VARCHAR2(50),
        maas NUMBER(5)
    );
    INSERT INTO personel VALUES('10001', 'Ahmet Aslan', 7000);
    INSERT INTO personel VALUES( '10002', 'Mehmet Yýlmaz' ,12000);
    INSERT INTO personel VALUES('10003', 'Meryem ', 7215);
    INSERT INTO personel VALUES('10004', 'Veli Han', 5000);
    INSERT INTO personel VALUES('10005', 'Mustafa Ali', 5500);
    INSERT INTO personel VALUES('10005', 'Ayþe Can', 4000);
    SELECT * FROM personel;
    
    --ORNEK 4- id si 10002 ile 10005 arasýnda olan personelin bilgilerini listele
    --1. yontem 
    
    select * from personel 
    where id between '10002'and'10005';--ilk ve son deger between de dahil
    
    --2.yontem :
  select * from personel
  where id >= '10002' AND id <= '10005';
  
  --ORNEK 4- ismi mehmet yilmaz ile veli han arasýndaki personel bilgilerini listele,
  select * from personel
  where isim between 'Mehmet Yýlmaz' and 'Veli Han';--alfebatik olarak aradaki isimleri alýyor
  
  --ORNEK 6-  id si 10002 ile 10004 arasýnda olmayan personeli listele
  select id,maas from personel
  where id <> '10002' AND id <> '10004';
  --where id not between '10002' AND '10004';
    

  /* ======================= SELECT - IN ======================================
    IN birden fazla mantýksal ifade ile tanýmlayabileceðimiz durumlarý 
    tek komutla yazabilme imkâný verir
    SYNTAX:
    -------
    SELECT sutun1,sutun2, ...
    FROM tablo_adý
    WHERE sutun_adý IN (deger1, deger2, ...);
/* ========================================================================== */

--ORNEK 7-  Maas i 4000,5000,7000 olan personelin bilgilerini listele
select * from personel
where maas in ('4000','5000','7000');


/*======================= SELECT - LIKE ======================================
    NOT:LIKE anahtar kelimesi, sorgulama yaparken belirli patternleri
    kullanabilmemize olanak saðlar.
    SYNTAX:
    -------
    SELECT sutün1, sutün2,…
    FROM  tablo_adý WHERE sütun LIKE pattern
    PATTERN ÝÇÝN
    -------------
    %    ---> 0 veya daha fazla karakteri belirtir.
    _    ---> Tek bir karakteri temsil eder.
 ====================================================*/
---Ornek1 ismi A harfi le baslayanlari listele..
SELECT
    * FROM personel WHERE ýsým LIKE 'A%';

-- ORNEK10:  ismi n harfi ile bitenleri listeleyiniz
SELECT  * FROM personel WHERE ýsým LIKE '%n';

 -- ORNEK11:  isminin 2. harfi e olanlarý listeleyiniz
 SELECT  * FROM personel WHERE ýsým LIKE '_e%';
 
 --   ORNEK12:  isminin 2. harfi e olup diðer harflerinde z olanlarý listeleyiniz
 SELECT  * FROM personel WHERE ýsým LIKE '_e%z%'; 
 
 --   ORNEK13:  ismi A ile baþlamayanlarý listeleyiniz
  SELECT  * FROM personel WHERE ýsým not LIKE 'A%';
 
 --   ORNEK15:  isminde a harfi olmayanlarý listeleyiniz
  SELECT  * FROM personel WHERE ýsým not LIKE '%A%';
 
  --  ORNEK16:  maaþýnýn son 2 hanesi 00 olmayanlarý listeleyiniz
   SELECT  * FROM personel WHERE maas not LIKE '%00';
  
 --   ORNEK18: maaþý 4 haneli olanlarý listeleyiniz
  SELECT  * FROM personel WHERE maas LIKE '____';
 
   -- ORNEK20: 1. harfi A ve 4.harfi e olan personeli listeleyiniz.
 SELECT  * FROM personel WHERE ýsým LIKE 'A__e%';
 
 /*======================= SELECT - REGEXP_LIKE ================================
    Daha karmaþýk pattern ile sorgulama iþlemi için REGEXP_LIKE kullanýlabilir.
    Syntax:
    --------
    REGEXP_LIKE(sutun_adý, ‘pattern[] ‘, ‘c’ ] )
             -- 'c' => case-sentisitive demektir ve default case-sensitive aktiftir.
     -- 'i' => incase-sentisitive demektir.
/* ========================================================================== */
    CREATE TABLE kelimeler
    (
        id NUMBER(10) UNIQUE,
        kelime VARCHAR2(50) NOT NULL,
        harf_sayisi NUMBER(6)
    );
    INSERT INTO kelimeler VALUES (1001, 'hot', 3);
    INSERT INTO kelimeler VALUES (1002, 'hat', 3);
    INSERT INTO kelimeler VALUES (1003, 'hit', 3);
    INSERT INTO kelimeler VALUES (1004, 'hbt', 3);
    INSERT INTO kelimeler VALUES (1005, 'hct', 3);
    INSERT INTO kelimeler VALUES (1006, 'adem', 4);
    INSERT INTO kelimeler VALUES (1007, 'selim', 5);
    INSERT INTO kelimeler VALUES (1008, 'yusuf', 5);
    INSERT INTO kelimeler VALUES (1009, 'hip', 3);
    INSERT INTO kelimeler VALUES (1010, 'HOT', 3);
    INSERT INTO kelimeler VALUES (1011, 'hOt', 3);
    INSERT INTO kelimeler VALUES (1012, 'h9t', 3);
    INSERT INTO kelimeler VALUES (1013, 'hoot', 4);
    INSERT INTO kelimeler VALUES (1014, 'haaat', 5);
    DROP TABLE kelimeler;
 
   -- ORNEK21: Ýçerisinde 'hi' bulunan kelimeleri listeleyeniz
 SELECT  * FROM kelimeler WHERE REGEXP_LIKE (kelime,'hi');
 
 --ORNEK22: Ýçerisinde 'ot' veya 'at' bulunan kelimeleri listel -'i' buyuk kucuk harf fark etmez
    SELECT  * FROM kelimeler WHERE REGEXP_LIKE (kelime,'at|ot','i');
 
 --ORNEK24: 'ho' veya 'hi' ile baþlayan kelimeleri büyük-küçük harfe dikkat etmeksizin listeleyeniz
     SELECT  * FROM kelimeler WHERE REGEXP_LIKE (kelime,'^ho|^hi','i');--baslangýc olduðunu belirtmek için ^isareti kullanilir
 
-- ORNEK25: Sonu 't' veya 'm' ile bitenleri büyük-küçük harfe dikkat etmeksizin listeleyeniz
 
     SELECT  * FROM kelimeler WHERE REGEXP_LIKE (kelime,'t$|m$','i');
     
  --  ORNEK26: h ile baþlayýp t ile biten 3 harfli kelimeleri büyük-küçük harfe dikkat etmeksizin listeleyeniz
      SELECT  * FROM kelimeler WHERE REGEXP_LIKE (kelime,'h[a-zA-Z0-9]t','i');    
      
      --ORNEK28: Ýçinde m veya i veya e olan kelimelerin tüm bilgilerini listeleyiniz.
      
           SELECT  * FROM kelimeler WHERE REGEXP_LIKE (kelime,'e|i|m','i');
     